# CRUD-using-springboot

./: README.md  pom.xml
src/main/resources/: application.properties
